/* start global rules */
:root {
    --main-color: #FF305B;
    --secondry-color: #337AB7;
    --third-color: #F1C30D;
    --fourth-color: #000000;
    --fifth-color: #555555;
    --six-color: #F1F1F1;
    --global-transition: .4s;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
    padding: 5rem 0;
}

.flex-rule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/*start global transition effect */
header .header-top .main-ul li>a,
.image-slider,
.image-parent .image .image-slider .social-media i,
.btn a,
.our-services-bottom .info,
.our-services-bottom .info i,
.our-portfolio-bottom .products .product .image-slider,
.our-portfolio-bottom .products .product .icon,
.our-blog-info a,
input,
footer .container p a,
footer .container .social-media i {
    transition: var(--global-transition);
}

/* end globaltransition effect */
a {
    display: inline-block;
    color: var(--six-color);
}

h2 {
    font-size: 2.5rem;
}

h3 {
    margin: 1.5rem auto;
    font-size: 2.2rem;
    color: gray;
}

p {
    margin: 2rem auto;
    font-size: 1.6rem;
    color: gray;
}

i {
    margin: 0 1rem;
    color: var(--main-color);
    font-size: 1.5rem;
}

/* end global rules */
/* start header */
header {
    margin-bottom: 3rem;
    min-height: 100vh;
    font-size: 3rem;
    background: var(--main-color) url('../imgs/slider-02.jpg') no-repeat center;
    background-size: cover;
}

.slider {
    position: relative;
    background-color: rgba(0, 0, 0, 0.774);
    min-height: 100vh;
}

header .header-top {
    position: relative;
    background-color: transparent
}

header .header-top .logo,
header .header-top .logo {
    font-weight: 600;
    min-height: 8rem;
    line-height: 8rem;
}

header .header-top nav {
    flex: 1;
    margin: 0 auto;
    justify-content: right;
}

header .header-top .main-ul {
    font-weight: 200;
    font-size: 1.8rem;
}

header .header-top .main-ul li>a {
    padding: 1.3rem;
}

header .header-top .logo,
.special,
header .header-top .main-ul>li>a:hover {
    color: var(--main-color);
}

/* end header navigation */
/* start header description */
header .header-description {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 80%;
}

header .header-description h1 {
    color: var(--main-color);
    font-size: 8rem;
    text-transform: uppercase;
}

header .header-description h3,
header .header-description p {
    color: var(--six-color);
}

header .header-description p {
    font-size: 2.5rem;
    font-weight: 300;
}

.animation-parent {
    display: inline-flex;
    justify-content: center;

}

.static-txt {
    color: var(--six-color);
    display: inline-block;
}

.dynamic-text-1 {
    animation: dynamic-1;
}

.dynamic-text-2 {
    animation: dynamic-2;
}

.dynamic-text-1,
.dynamic-text-2 {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 5s;
    animation-timing-function: steps(9, end);
    animation-iteration-count: infinite;
    color: var(--six-color);
}

.dynamic-text-1::after,
.dynamic-text-2::after {
    content: "|";
    position: absolute;
    right: 0;
    animation: cursor infinite;
    animation-duration: 1s;
    animation-timing-function: steps(1, end);
}

@keyframes dynamic-1 {

    0%,
    50%,
    100% {
        width: 0;
        margin-left: .5rem;
    }

    10%,
    40% {
        width: 15rem;
    }
}

@keyframes dynamic-2 {

    0%,
    50%,
    100% {
        width: 0;
        margin-left: .5rem;
    }

    60%,
    90% {
        width: 13rem;

    }
}



@keyframes cursor {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}



/* end header description */
/* end header */
/* start hello section */
/* image part */
.image-parent {
    box-shadow: 0px 0px 0px 10px var(--fifth-color);
    border-radius: 5px;
    width: 30%;
}

.image-parent .image {
    position: relative;
    top: 2rem;
    left: 2rem;
    overflow: hidden;
}

.image-parent .image img {
    max-width: 100%;
    border-radius: .5rem;
}

.image-slider {
    justify-content: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.452);
    height: 100%;
    width: 100%;
    inset: 0;
    top: 100%;
    border-radius: .5rem;
}

.image-parent .image:hover .image-slider {
    z-index: 2;
    top: 0;
    visibility: visible;
}

.image-parent .image .image-slider .social-media a:hover i {
    color: var(--main-color);
}

.social-media i {
    font-size: 1.7rem;
    color: var(--six-color);
}

/* end image part */
/* description */
.hello-description {
    max-width: 60%;
}

.description-intro {
    border-bottom: 1px dashed var(--fifth-color);
}

.hello-description .hello-word {
    text-transform: uppercase;
}

.hello-description .hello-descriptionword span {
    margin-right: 1rem;
    display: inline-block;
    height: 2.5rem;
    width: .5rem;
    background-color: var(--main-color);
}

.description-info {
    width: 70%;
    margin: 2rem 0;
    font-size: 1.8rem;
}

.description-info .description-info-ul {
    align-items: normal;
}

.description-info .description-info-ul li {
    margin-bottom: 1rem;
    font-weight: 300;
}

.description-info .description-info-ul span {
    font-weight: 600;
}

.btn {
    margin: 2rem 0;
    width: fit-content;
}

.btn a {
    background-color: var(--main-color);
    padding: 1.2rem 2.5rem;
    margin-right: 1.5rem;
    border-radius: .5rem;
    color: var(--six-color);
}

.btn a:hover {
    background-color: orangered;
}

.btn i {
    color: #fff;
    margin-left: .5rem;
}

/* end description */
/* end hello section */
/* start our services */
.our-services {
    background-color: #f1f1f1
}

.common-top {
    text-align: center;
    margin: 2rem auto;
}

/* lines */
.line {
    display: inline-block;
    position: relative;
    width: 20rem;
    height: 0.05rem;
    background-color: var(--main-color);
    margin: 2rem auto;
}

.line::before,
.line::after {
    display: inline-block;
    position: absolute;
    content: "";
    width: 10rem;
    height: 0.1rem;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}

.line::before {
    top: -.8rem;
}

.line:after {
    bottom: -.8rem;
}

/* lines */
.our-services-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
}

.our-services-bottom .info {
    text-align: center;
    padding: 2rem;
}

.our-services-bottom .info h3 {
    color: var(--fourth-color);
}

.our-services-bottom .info p {
    color: var(--fourth-color);
    font-weight: 300;
    margin: auto;
}

.our-services-bottom .info i {
    font-size: 3rem;
}

.our-services-bottom .info:hover {
    background-color: #fff;
    box-shadow: 0px 0px 11px 0px rgba(187, 181, 181, 0.75);
}

.our-services-bottom .info:hover i {
    transform: scale(1.2);
}

/* end our services */
/* start our portfolio */
.our-portfolio-bottom .categoreis {
    text-align: center;
    margin-bottom: 2rem;
}

.our-portfolio-bottom .categoreis a {
    color: var(--fourth-color);
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 300;
}

.our-portfolio-bottom .categoreis .special {
    color: var(--main-color);
}

.our-portfolio-bottom .products .product {
    width: calc(95%/3);
    position: relative;
    z-index: 9;
    height: 45%;
    margin-bottom: 2rem;
    overflow: hidden;
}

.our-portfolio-bottom .products .product .image-slider {
    background-color: rgba(0, 0, 0, 0.452);
    cursor: pointer;
    visibility: visible;
    top: 0;
    opacity: 0;
}

.our-portfolio-bottom .products .product:hover .image-slider {
    z-index: 2;
    opacity: 1;
    visibility: visible;
}

.our-portfolio-bottom .products .product img {
    width: 100%;
}

.our-portfolio-bottom .products .product .icon {
    position: absolute;
    z-index: 5;
    bottom: 2rem;
    right: 1rem;
    opacity: 0;
}

.our-portfolio-bottom .products .product:hover .icon {
    opacity: 1;
}

/* end our portfolio */
/* start website-info */
.website-info {
    background-color: #5555552f;
}

.website-info .container .info {
    text-align: center;
    width: calc(95%/4);
}

.website-info .container .info i {
    font-size: 3rem;
}

.website-info .container .info h3,
.website-info .container .info p {
    color: var(--fourth-color);
}

/* end website-info */
/* start clients feedback */
.clients-feedback-bottom {
    width: 60%;
    margin: 5rem auto;
    position: relative;
}

.client-info {
    background: -webkit-linear-gradient(300deg, #FF305B 25%, #fff 0%);
    padding: 3rem;
    position: relative;
    overflow: hidden;
    min-height: 40vh;
    margin: 0 auto;
}

/* another way for triangle  */
/* .triangle {
    position: absolute;
    clip-path: polygon(50% 0%, 0 0, 0 70%);
    top: 0;
    background-color: var(--main-color);
    height: 80%;
    width: 60%;
    left: 0;
    z-index: -1;
} */

/* another way for triangle */
/* .client-info::before { top: 0; left: -20rem; position: absolute; content: ""; border: 20rem solid; z-index: -1; border-color: var(--main-color) transparent transparent transparent; } */
.owl-theme .owl-dots {

    text-align: center;

}

.owl-theme .owl-dots .owl-dot span {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 .5rem;
    /* background-color: var(--main-color); */
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: var(--main-color);
    width: 30px;
}


.client-description {
    max-width: 70%;
}


.client-description a {
    margin: 1rem 0;
    color: #000;
    font-size: 1.5rem;
}

.clients-info .image {
    position: relative;
    top: -3rem;
}

.client-info .image img {
    border-radius: 50%;
    height: 13rem;
}

.client-info i {
    margin: 0 .5rem 0 0;
}


.stars i {
    color: goldenrod;
}

/* another way for bullets  */

/* .bullets {
    position: absolute;
    height: 1rem;
    width: 6rem;
    transform: translateX(-50%);
    left: 50%;
    margin-top: 2rem;
    cursor: pointer;
}

.bullets span:first-child {
    position: absolute;
    background-color: var(--main-color);
    height: 1rem;
    width: 3rem;
    border-radius: .5rem;
}

.bullets span:last-child {
    position: absolute;
    border: 1px solid var(--main-color);
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    left: 5rem;
} */

/* end clients feedback */
/* start our blog */
.our-blog {
    background-color: #5555551c;
}

.our-blog-bottom {
    height: 100%;
}

.our-blog-info {
    width: calc(90%/3);
}

.info-top {
    aspect-ratio: 16/9;
}

.our-blog-info img {
    max-width: 100%;
    aspect-ratio: 16/9;
}

iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

.our-blog-info h4 {
    font-size: 2rem;
    font-weight: 300;
    margin: 1.5rem 0;
}

.our-blog-info p {
    width: 85%;
    margin-left: 0;
}

.our-blog-info a {
    font-size: 2rem;
    color: var(--fourth-color);
}

.our-blog-info a:hover {
    color: var(--main-color);
}

/* end our blog */
/* start contact us */
form {
    margin: 0 auto;
}

input {
    padding: 1rem;
    border: 1px solid gray;
    margin-bottom: 1.5rem;
}

input:focus,
textarea:focus {
    box-sizing: border-box;
    box-shadow: 0 0px 3px 1px rgba(0, 0, 0, 0.75);
    border: none;
    outline: none;
}

.contact-us .text input[type="text"],
.contact-us .text input[type="email"] {
    width: 49%;
}

.subject {
    width: 100%;
}

textarea {
    width: 100%;
    resize: auto;
    padding: 1.5rem;
    border: 1px solid gray;
}

.contact-us input[type="submit"] {
    padding: 1rem 4rem;
    color: var(--six-color);
    border: none;
    cursor: not-allowed;
    margin-top: 1.5rem;
    background-color: var(--main-color);
    font-size: 2rem;
    font-weight: 500;
}

.contact-us input[type="submit"]:hover {
    background-color: red;
}

footer {
    min-height: 25vh;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
}

footer .container {
    text-align: center;
    flex-direction: column;
    position: relative;
}

footer .container p {
    margin: 0 auto;
    color: var(--six-color);
}

footer .container p a {
    color: var(--main-color);
    text-decoration: none;
}

footer .container p a:hover {
    text-decoration: underline;
}

footer .container .social-media i {
    font-size: 2.5rem;
    margin: 1rem;
    margin-bottom: 2rem;
}

footer .container .social-media i:hover {
    color: var(--main-color);
}

/* end contact us */
/* start media query */
.burger {
    display: none;
}

.scroll-top {
    height: 4rem;
    width: 4rem;
    background-color: #2c2c2c;
    border: 1px solid var(--main-color);
    justify-content: center;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    border-radius: 50%;
}

@media only screen and (max-width:767px) {
    section {
        padding: 4rem 0;
    }

    .header-top {
        width: 90%;
        margin: 0 auto;
    }

    .burger {
        display: flex;
        justify-content: center;
        min-height: 8rem;
    }

    .burger i {
        color: #fff;
    }

    .main-ul {
        display: none;
    }

    .burger:hover+.main-ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 90%;
        width: 100%;
        background-color: #555555;
        left: 0;
        z-index: 5;
    }

    header .header-description h3 {
        font-size: 2rem;
    }

    header .header-description h1 {
        font-size: 3.8rem;
    }

    header .header-description p {
        font-weight: 500;
    }

    .hello .container {
        flex-direction: column;
    }

    .hello .image-parent {
        box-shadow: none;
        width: 90%;
    }

    .image-parent .image {
        top: 0;
        left: 0;
    }

    .hello-description {
        max-width: 90%;
        margin-top: 1.5rem;
    }

    .description-info {
        width: 100%;
    }

    .btn a {
        padding: 1rem;
    }

    .our-services-bottom .info {
        padding: 1rem;
    }

    .our-portfolio-bottom .products .product {
        min-width: 90%;
        height: auto;
        margin: 0 auto 3rem auto;
    }

    .website-info .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        min-width: 90%;
    }

    .website-info .container .info {
        min-width: 100%;
        margin-bottom: 1rem;
    }

    .clients-feedback-bottom {
        width: 90%;
    }

    .client-info {
        padding: 2rem;
        max-width: 90%;

    }

    .client-info .image {
        margin: 0 auto;
    }

    .client-description {
        width: 100%;
    }

    .client-description p {
        width: 100%;
        margin-top: 0;
    }

    .triangle {
        height: 60%;
        width: 100%;
    }

    .our-blog-bottom {
        max-width: 90%;
        margin: 0 auto;
    }

    .our-blog-bottom .our-blog-info {
        min-width: 100%;
        margin-bottom: 2rem;
        background-color: #fff;
    }

    .info-description {
        padding: 1.5rem;
    }

    form {
        min-width: 90%;
        margin: 0 auto;
    }

    .contact-us .text input[type="text"],
    .contact-us .text input[type="email"] {
        width: 100%;
    }

    textarea {
        padding: 1rem;
    }
}

@media only screen and (min-width:768px) and (max-width:992px) {
    header .header-top {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        background-color: var(--fifth-color);
        z-index: 20;
        padding: 0 4rem;
    }

    .description-info ul {
        width: 50%;
    }

    .description-info ul li {
        font-size: 1.5rem;
    }

    .hello .image-parent {
        box-shadow: none;
        min-width: 45%;
    }

    .image-parent .image {
        top: 0;
        left: 0;
    }

    .hello-description {
        max-width: 52%;
    }

    .description-info {
        width: 100%;
    }

    .hello-description p,
    .description-info {
        margin: 1rem 0;
    }

    .btn {
        margin: 1rem 0;
    }

    .our-portfolio-bottom .products .product {
        width: calc(95%/2);
    }

    .client-info {
        max-width: 90%;
        min-height: 20vh;
    }

    .clients-feedback-bottom {
        min-width: 90%;
    }

    footer {
        min-height: 12vh;
    }
}

/* end media query */